# ML-Sharp

./: .gitignore  AnalysisReport.sarif  LICENSE  MLSharp.sln  MLSharp.sln.DotSettings  README.md  upgrade-assistant.clef
data/: CathyDemo.txt  Iris_pca.txt
src/ML.Core/: IRecorder.cs  ML.Core.csproj  ML.Core.csproj.DotSettings  MLScript.cs  packages.config
src/ML.Core.Data/: DataSet.cs  DataView.cs  DatasetNDArray.cs  LoadColumnAttribute.cs  ML.Core.Data.csproj  Range.cs  app.config  packages.config
src/ML.Core.Data.Test/: DataSetTest.cs  IrisData.cs  ML.Core.Data.Test.csproj  TextLoader.cs  UnitTest1.cs
src/ML.Core.Data.Test/DataStructs/: IrisData.cs  OptdigitData.cs
src/ML.Core.Data/DataStructs/: IrisData.cs  IrisDataOneHot.cs  LinearData.cs  OptdigitData.cs  OptdigitOneHot.cs  winequality.cs
src/ML.Core.Data/Loader/: ImageLoader.cs  LoadColumnAttribute.cs  LoadConfig.cs  LoadTypeAttribute.cs  Range.cs  TextLoader.cs
src/ML.Core.Data/Properties/: AssemblyInfo.cs
src/ML.Core.Optimizer/: AdaGrad.cs  ML.Core.Optimizer.csproj  ML.Core.Optimizer.csproj.DotSettings  Momentum.cs  Optimizer.cs  RMSProp.cs  packages.config
src/ML.Core.Optimizer/Annealings/: InverseTime.cs
src/ML.Core.Optimizer/Properties/: AssemblyInfo.cs
src/ML.Core.Test/: AbstractTest.cs  DatasetTest.cs  KMeansTest.cs  KNNTest.cs  LossTest.cs  ML.Core.Test.csproj  MetricTest.cs  ModelTest.cs  OptimizeTest.cs  PCATest.cs  TrainerTest.cs  TransformTest.cs
src/ML.Core.Test/DataStructs/: IrisData.cs  IrisDataOneHot.cs  LinearData.cs  OptdigitData.cs  OptdigitOneHot.cs
src/ML.Core.Test/Demo/: Demo.cs
src/ML.Core.Test/Experiment/: Trigonometric.cs
src/ML.Core.Test/NNTest/: LayerTest.cs
src/ML.Core.Test/OptdigitTest/: OptdigitTest.cs
src/ML.Core.Test/Utility/: TermMartixTest.cs
src/ML.Core.Transform/: ML.Core.Transform.csproj  ML.Core.Transform.csproj.DotSettings  Transform.cs  Transformer.cs  app.config  packages.config
src/ML.Core.Transform/Kernels/: Gaussian.cs  Kernel.cs  Lapras.cs  Poly.cs  Sigmoid.cs
src/ML.Core.Transform/Normals/: LinearFirstorder.cs  Polynomial.cs  TrianglePoly.cs
src/ML.Core.Transform/Properties/: AssemblyInfo.cs
src/ML.Core/Losses/: CategoricalLoss.cs  CrossEntropy.cs  LeastAbsolute.cs  LeastSquares.cs  Loss.cs  Regularization.cs  SigmoidLeastSquares.cs  Softmax.cs  Term.cs
src/ML.Core/Losses/BinaryLosses/: BinaryCrossEntropy.cs  BinaryLeastSquares.cs  BinarySoftmax.cs
src/ML.Core/Losses/CategoricalLosses/: CategoricalCrossentropy.cs
src/ML.Core/Losses/RegressionLosses/: LeastAbsolute.cs  LeastSquares.cs  LogCosh.cs  MeanAbsolute.cs  MeanAbsoluteError.cs  MeanAbsolutePercentage.cs  MeanAbsolutePercentageError.cs  MeanSquared.cs  MeanSquaredError.cs
src/ML.Core/MLScripts/: Clustering.cs  LinearRegression.cs  MultipleLinearRegression.cs  NolinearRegression.cs  Perceptron.cs  SVM.cs
src/ML.Core/Metrics/: Metric.cs
src/ML.Core/Metrics/Categorical/: Accuracy.cs  CategoricalAccuracy.cs  CategoricalCrossentropy.cs  ErrorRate.cs
src/ML.Core/Metrics/Regression/: EVS.cs  ExplainedVariance.cs  LogCoshError.cs  MAE.cs  MSE.cs  MeanAbsoluteError.cs  MeanAbsolutePercentageError.cs  MeanRelativeError.cs  MeanSquaredError.cs  MeanSquaredLogarithmicError.cs  R2.cs  RSquared.cs
src/ML.Core/Models/: BinaryLogicClassify.cs  KNN.cs  Model.cs  ModelGD.cs  MultipleLinearRegression.cs  Perceptron.cs  PolynomialRegression.cs
src/ML.Core/Models/Cluster/: AGNES.cs  Cluster.cs  DBSCAN.cs  KMeans.cs  Spectral.cs
src/ML.Core/Models/DimensionReduction/: PCA.cs
src/ML.Core/Models/Interface/: IModel.cs  IModelGD.cs
src/ML.Core/Models/NeuralNets/: Layer.cs  Linear.cs  Module.cs  ReLU.cs  Sequential.cs  Sigmoid.cs
src/ML.Core/Models/Supervised/: BinaryLogicClassify.cs  ModelGD.cs  MultipleLinearRegression.cs  Perceptron.cs  PolynomialRegression.cs  TriangleRegression.cs
src/ML.Core/Optimizer/: AdaDelta.cs  AdaGrad.cs  Adam.cs  Annealing.cs  Momentum.cs  Optimizer.cs  RMSProp.cs  SGD.cs
src/ML.Core/Optimizer/Annealings/: Cosine.cs  Exponential.cs  NaturalExponential.cs
src/ML.Core/Optimizers/: AdaDelta.cs  AdaGrad.cs  Adam.cs  Annealing.cs  Momentum.cs  Nadam.cs  Nesterov.cs  Optimizer.cs  RMSProp.cs  SGD.cs
src/ML.Core/Optimizers/Annealings/: Cosine.cs  Exponential.cs  InverseTime.cs  NaturalExponential.cs
src/ML.Core/Properties/: AssemblyInfo.cs
src/ML.Core/Recorders/: Recorder.cs
src/ML.Core/Trainers/: GDTrainer.cs  TrainConfig.cs  TrainPlan.cs  Trainer.cs
src/ML.Detection/: Class1.cs  ML.Detection.csproj
src/ML.Detection/Properties/: AssemblyInfo.cs
src/ML.Guide/: App.config  App.xaml  App.xaml.cs  ML.Guide.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  packages.config
src/ML.Guide/Controls/Basic/: TopTabButton.cs
src/ML.Guide/Converter/: OpacityConverter.cs  ReverseConverter.cs
src/ML.Guide/DataProvider/: DataProvider.cs
src/ML.Guide/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ML.Guide/Resource/: BrushResource.xaml  DataProvider.xaml
src/ML.Guide/Resource/Style/: ButtonStyle.xaml  TextBlockStyle.xaml
src/ML.Guide/ViewModel/: LossRecorder.cs  ViewModelLocator.cs
src/ML.Guide/ViewModel/Menu/: MenuController.cs  MenuOption.cs
src/ML.Guide/Views/: MenuOptionView.xaml  MenuOptionView.xaml.cs  MenuRunnerView.xaml  MenuRunnerView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RecordView.xaml  RecordView.xaml.cs
src/ML.Reinforce/: ML.Reinforce.csproj
src/ML.Reinforce/Agents/: AgentCrossEntropy.cs
src/ML.Reinforce/Models/: Agent.cs  Environment.cs  Reward.cs  State.cs
src/ML.ReinforceTest/: AbstractTest.cs  Bandits.cs  BanditsTest.cs  ML.ReinforceTest.csproj
src/ML.UnitTest/: UnitTest1.cs
src/ML.Utility/: ML.Utility.csproj  NNOp.cs  NumpyOperation.cs  TermMatrix.cs  TermOp.cs  TermOperation.cs  TermTensor.cs  VariableMatrix.cs  packages.config
src/ML.Utility/Logger/: Log.cs  LogType.cs  MultiLog.cs  RichLog.cs
src/ML.Utility/Properties/: AssemblyInfo.cs
src/ML.Utilty/: ML.Utilty.csproj  NumpyOperation.cs  TermOperation.cs  TermTensor.cs  packages.config
