<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Core.Data\ML.Core.Data.csproj" />
    <ProjectReference Include="..\ML.Core.Transform\ML.Core.Transform.csproj" />
    <ProjectReference Include="..\ML.Utility\ML.Utility.csproj" />
  </ItemGroup>

</Project>
