<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Numpy" Version="3.11.1.33" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="YAXLib" Version="4.0.0" />
	</ItemGroup>
</Project>
